<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="08ac8515-9e0e-4bb2-bb57-8c1d0ecf6e0e" name="Default" comment="v1">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/main.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/main.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/main.css.map" beforeDir="false" afterPath="$PROJECT_DIR$/css/main.css.map" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index_home.php" beforeDir="false" afterPath="$PROJECT_DIR$/index_home.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/js/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/js/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scss/_main.content.scss" beforeDir="false" afterPath="$PROJECT_DIR$/scss/_main.content.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scss/_main.header.scss" beforeDir="false" afterPath="$PROJECT_DIR$/scss/_main.header.scss" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index_home.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="558">
              <caret line="31" column="77" selection-start-line="31" selection-start-column="77" selection-end-line="31" selection-end-column="77" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/scss/_main.content.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="995">
              <caret line="519" selection-start-line="519" selection-end-line="519" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scss/_main.header.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="257">
              <caret line="16" column="27" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
              <folding>
                <element signature="e#374#1265#0" />
                <element signature="e#1325#1537#0" />
                <element signature="e#1552#2218#0" />
                <element signature="e#2302#2576#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/main.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2502">
              <caret line="139" column="29" lean-forward="true" selection-start-line="139" selection-start-column="29" selection-end-line="139" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>img-fluid</find>
      <find>selec</find>
      <find>input</find>
      <find>news_item</find>
    </findStrings>
    <replaceStrings>
      <replace>img_fluid</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/scss/main.scss" />
        <option value="$PROJECT_DIR$/css.scss" />
        <option value="$PROJECT_DIR$/index_home.html" />
        <option value="$PROJECT_DIR$/scss/css.scss" />
        <option value="$PROJECT_DIR$/img/icon__phone_blue.svg" />
        <option value="$PROJECT_DIR$/img/icon__angle_prev.svg" />
        <option value="$PROJECT_DIR$/scss/mixins/_grid-mixins.scss" />
        <option value="$PROJECT_DIR$/scss/utilities/_utilities.scss" />
        <option value="$PROJECT_DIR$/scss/_main.footer.scss" />
        <option value="$PROJECT_DIR$/scss/_variables.scss" />
        <option value="$PROJECT_DIR$/scss/components/_forms.scss" />
        <option value="$PROJECT_DIR$/scss/components/_buttons.scss" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/scss/_layout.scss" />
        <option value="$PROJECT_DIR$/index_home.php" />
        <option value="$PROJECT_DIR$/js/main.js" />
        <option value="$PROJECT_DIR$/scss/_main.header.scss" />
        <option value="$PROJECT_DIR$/scss/_main.content.scss" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="2576" />
    <option name="height" value="1416" />
  </component>
  <component name="ProjectId" id="1OzhN0E1w28trRkIWjlfnDfWuFY" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="autoray" type="b2602c69:ProjectViewProjectNode" />
              <item name="autoray" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="autoray" type="b2602c69:ProjectViewProjectNode" />
              <item name="autoray" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="autoray" type="b2602c69:ProjectViewProjectNode" />
              <item name="autoray" type="462c0819:PsiDirectoryNode" />
              <item name="fonts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="autoray" type="b2602c69:ProjectViewProjectNode" />
              <item name="autoray" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="autoray" type="b2602c69:ProjectViewProjectNode" />
              <item name="autoray" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="autoray" type="b2602c69:ProjectViewProjectNode" />
              <item name="autoray" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="autoray" type="b2602c69:ProjectViewProjectNode" />
              <item name="autoray" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="autoray" type="b2602c69:ProjectViewProjectNode" />
              <item name="autoray" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
              <item name="mixins" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="autoray" type="b2602c69:ProjectViewProjectNode" />
              <item name="autoray" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
              <item name="utilities" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="NewWatcherDialog.advanced.open" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\OSPanel\domains\template" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\OSPanel\domains\template\scss" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="08ac8515-9e0e-4bb2-bb57-8c1d0ecf6e0e" name="Default" comment="" />
      <created>1530212097833</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530212097833</updated>
      <workItem from="1530212098960" duration="106000" />
      <workItem from="1530212269289" duration="19000" />
      <workItem from="1533115413836" duration="567000" />
      <workItem from="1533159457156" duration="616000" />
      <workItem from="1533633234845" duration="195000" />
      <workItem from="1533633465993" duration="25000" />
      <workItem from="1540153103913" duration="393000" />
      <workItem from="1547809403011" duration="2120000" />
      <workItem from="1547881893597" duration="878000" />
      <workItem from="1548069935754" duration="2038000" />
      <workItem from="1552590654392" duration="1442000" />
      <workItem from="1558715382193" duration="926000" />
      <workItem from="1558717025838" duration="337000" />
      <workItem from="1562585396558" duration="52181000" />
      <workItem from="1562743604360" duration="315000" />
      <workItem from="1562751201178" duration="816000" />
      <workItem from="1562755442973" duration="1334000" />
      <workItem from="1562758635210" duration="1168000" />
      <workItem from="1562837367740" duration="8000" />
      <workItem from="1563724388254" duration="6945000" />
      <workItem from="1563770887775" duration="764000" />
      <workItem from="1563796200173" duration="678000" />
      <workItem from="1563873874281" duration="5177000" />
      <workItem from="1563996370762" duration="5022000" />
      <workItem from="1564035745016" duration="3722000" />
      <workItem from="1564040670736" duration="181000" />
      <workItem from="1564041034088" duration="320000" />
      <workItem from="1564044301463" duration="139000" />
      <workItem from="1564058806071" duration="665000" />
      <workItem from="1564134201289" duration="610000" />
      <workItem from="1564239519331" duration="7150000" />
      <workItem from="1564402231841" duration="1556000" />
      <workItem from="1564493426011" duration="1464000" />
      <workItem from="1564559409614" duration="321000" />
      <workItem from="1564561249958" duration="7104000" />
      <workItem from="1564575994329" duration="768000" />
      <workItem from="1564578497855" duration="2454000" />
      <workItem from="1564582138407" duration="731000" />
      <workItem from="1564583993758" duration="1482000" />
      <workItem from="1564645554794" duration="699000" />
      <workItem from="1564650467478" duration="645000" />
      <workItem from="1564662054301" duration="603000" />
      <workItem from="1564666205782" duration="990000" />
      <workItem from="1564667670423" duration="1068000" />
      <workItem from="1564669688966" duration="1209000" />
      <workItem from="1564729586408" duration="1372000" />
    </task>
    <task id="LOCAL-00001" summary="v1">
      <created>1563796271315</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1563796271315</updated>
    </task>
    <task id="LOCAL-00002" summary="v1">
      <created>1564134210603</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1564134210603</updated>
    </task>
    <task id="LOCAL-00003" summary="v1">
      <created>1564240440287</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1564240440287</updated>
    </task>
    <task id="LOCAL-00004" summary="v1">
      <created>1564249360003</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1564249360003</updated>
    </task>
    <task id="LOCAL-00005" summary="v1">
      <created>1564249595328</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1564249595328</updated>
    </task>
    <task id="LOCAL-00006" summary="v1">
      <created>1564402241105</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1564402241105</updated>
    </task>
    <task id="LOCAL-00007" summary="v1">
      <created>1564573094370</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1564573094370</updated>
    </task>
    <task id="LOCAL-00008" summary="v1">
      <created>1564576161639</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1564576161639</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="119323000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="2576" height="1416" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.3581081" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32969603" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info active="true" anchor="bottom" id="File Transfer" order="12" visible="true" weight="0.21200311" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.27623212" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="v1" />
    <option name="LAST_COMMIT_MESSAGE" value="v1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/scss/_fonts.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/index_home.html" />
    <entry file="file://$PROJECT_DIR$/scss/css.scss" />
    <entry file="file://$PROJECT_DIR$/css/css.css" />
    <entry file="file://$PROJECT_DIR$/scss/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" selection-start-line="5" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/icon__phone_blue.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/fonts/Circe/demo.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/fonts/Circe/stylesheet.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="23" selection-start-line="3" selection-start-column="18" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fonts/GothamPro/GothamPro.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-673">
          <caret line="3" column="18" lean-forward="true" selection-start-line="3" selection-start-column="18" selection-end-line="3" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fonts/FuturaPT/stylesheet.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1944" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/plugins.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="23" selection-start-line="23" selection-end-line="41" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/icon__angle_prev.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/mixins/_grid-mixins.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="39" lean-forward="true" selection-start-line="13" selection-start-column="39" selection-end-line="13" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/components/_normalize.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="920">
          <caret line="309" column="56" lean-forward="true" selection-start-line="309" selection-start-column="56" selection-end-line="309" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_main.footer.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1199">
          <caret line="124" column="30" selection-start-line="124" selection-start-column="30" selection-end-line="124" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="46" selection-start-line="4" selection-start-column="46" selection-end-line="4" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/utilities/_utilities.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="44" column="26" selection-start-line="44" selection-start-column="26" selection-end-line="44" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/components/_forms.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="684">
          <caret line="38" column="5" selection-start-line="38" selection-start-column="5" selection-end-line="38" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/components/_buttons.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1199">
          <caret line="141" column="1" selection-start-line="141" selection-start-column="1" selection-end-line="141" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_layout.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="713">
          <caret line="79" column="4" lean-forward="true" selection-start-line="79" selection-start-column="4" selection-end-line="79" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="17" selection-start-line="12" selection-end-line="12" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index_home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="31" column="77" selection-start-line="31" selection-start-column="77" selection-end-line="31" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2502">
          <caret line="139" column="29" lean-forward="true" selection-start-line="139" selection-start-column="29" selection-end-line="139" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_main.header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="16" column="27" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
          <folding>
            <element signature="e#374#1265#0" />
            <element signature="e#1325#1537#0" />
            <element signature="e#1552#2218#0" />
            <element signature="e#2302#2576#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_main.content.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="995">
          <caret line="519" selection-start-line="519" selection-end-line="519" />
        </state>
      </provider>
    </entry>
  </component>
</project>